{
  "name": "openapi-merger",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "openapi-merger": "./bin/openapi-merger.js"
  },
  "scripts": {
    "test": "cd test && mocha *.js"
  },
  "repository": "https://github.com/kota65535/openapi-merger",
  "author": "kota65535 <kota65535@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "mktemp": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
